<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
** Change this if you need to modify
** the amount of lines displayed
*/
      /*
** Leave these unless you want
** to open a whole can of worms
*/
      /*
** Set up the experiment
*/
      html {
        background-color: #5138be;
        height: 100%;
      }

      body {
        color: #ffffff;
        display: flex;
      }

      /*
** Apply styles to the parent element
*/
      .Words {
        margin: 0 auto;
        padding: 80px 0;
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        font-size: 68px;
        font-weight: 900;
        letter-spacing: -2px;
        text-transform: uppercase;
        transform: translate3d(0, 0, 0);
        -webkit-font-smoothing: antialiased;
        -webkit-font-kerning: normal;
        font-kerning: normal;
        -webkit-text-size-adjust: 100%;
      }

      /*
** Apply common styles to each line of text
*/
      .Words-line {
        height: 50px;
        overflow: hidden;
        position: relative;
      }
      .Words-line:nth-child(odd) {
        transform: skew(60deg, -30deg) scaleY(0.66667);
      }
      .Words-line:nth-child(even) {
        transform: skew(0deg, -30deg) scaleY(1.33333);
      }
      .Words-line:nth-child(1) {
        left: 29px;
      }
      .Words-line:nth-child(2) {
        left: 58px;
      }
      .Words-line:nth-child(3) {
        left: 87px;
      }
      .Words-line:nth-child(4) {
        left: 116px;
      }
      .Words-line:nth-child(5) {
        left: 145px;
      }
      .Words-line:nth-child(6) {
        left: 174px;
      }
      .Words-line:nth-child(7) {
        left: 203px;
      }

      /*
** Fine-grained text styles
*/
      p {
        height: 95px;
        line-height: 65px;
        padding: 0 10px;
        transition: all 0.4s ease-in-out;
        transform: translate3d(0, 0px, 0);
        vertical-align: top;
        white-space: nowrap;
        color: black;
      }

      /*
** The hover interaction
*/
      .Words:hover p {
        transform: translate3d(0px, -95px, 0px);
      }
    </style>
  </head>
  <body>
    <ul class="Words">
      <li class="Words-line">
        <p>&nbsp;</p>
        <p>CSS Only</p>
      </li>
      <li class="Words-line">
        <p>CSS Only</p>
        <p>Perspective</p>
      </li>
      <li class="Words-line">
        <p>Perspective</p>
        <p>Text Effect</p>
      </li>
      <li class="Words-line">
        <p>Text Effect</p>
        <p>by</p>
      </li>
      <li class="Words-line">
        <p>by</p>
        <p>James</p>
      </li>
      <li class="Words-line">
        <p>James</p>
        <p>Bosworth</p>
      </li>
      <li class="Words-line">
        <p>Bosworth</p>
        <p></p>
      </li>
    </ul>
  </body>
</html>
